<head>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>中国人民大学采购与招标管理中心处</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="<?=base_url('result/main/css/bootstrap.min.css')?>">
    <link rel="stylesheet" href="<?=base_url('result/main/css/index.css-v=3.css')?>">
    <link rel="stylesheet" href="<?=base_url('result/main/css/mobile.css')?>">
    <link rel="stylesheet" href="<?=base_url('result/main/css/style.css-v=5.css')?>">
    <link rel="stylesheet" href="<?=base_url('result/main/css/new_style.css')?>">
    <link rel="stylesheet" href="<?=base_url('result/main/css/pgwslideshow.css')?>">
    
    <script src="<?=base_url('result/main/js/jquery.min.js')?>"></script>
    <script src="<?=base_url('result/main/js/bootstrap.min.js')?>"></script>
    <script src="<?=base_url('result/main/js/base.js')?>"></script>


    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 500px;
            width: 100%;
            overflow: hidden;
        }

        #result {
            width: 100%;
            font-size: 12px;
        }

        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        dt {
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: bold;
            border-bottom: 1px dotted #000;
            padding: 5px 0 5px 5px;
            margin: 5px 0;
        }

        dd {
            padding: 5px 0 0 5px;
        }

        li {
            line-height: 28px;
        }
    </style>
    <script>
        $(function () {
            $("#index, .footer").removeClass('hidden');
            $('.search').on('click', function () {
                var sh = $('.search_input').css('display');
                if (sh == 'none') {
                    $('.search_input').show();
                    $(this).parent().css('background', '#4f4437');
                    $(this).children().css('color', '#fff');
                } else {
                    $('.search_input').hide();
                    $(this).parent().css('background', '#fff');
                    $(this).children().css('color', '#000');
                }
            });
            $('.map_life ul li a').on('mouseover', function () {
                var index = $(this).parent().addClass('map_active').index();
                $(this).parent().siblings('li').removeClass('map_active');
                // $(".life_con").eq(index).addClass('block-active').siblings('.life_con').removeClass('block-active');
                $(".life_con").eq(index).show().siblings('.life_con').hide();
            });
        });

    </script>

</head>